<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Broken Heart</title>
    <style>
        *,
        *:before,
        *:after {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .heart-loader {
            position: absolute;
            display: block;
            left: 50%;
            top: 50%;

            width: 180px;
            height: 180px;
            overflow: visible;

            transform: translate(-50%, -50%) rotate(-45deg);
        }
        .heart-loader__group {
            -webkit-transform-origin: 0 90px;
            transform-origin: 0 90px;
            -webkit-animation: group-anim 8s 0s;
            animation: group-anim 8s 0s;
        }
        .heart-loader__circle {
            stroke: #B8B8B8;
            stroke-dasharray: 188.522, 188.522;
            stroke-dashoffset: 188.522;
            -webkit-transform-origin: 60px 30px;
            transform-origin: 60px 30px;
        }
        .heart-loader__circle.m--left {
            opacity: 0;
            -webkit-transform: translateY(-30px);
            transform: translateY(-30px);
        }
        .heart-loader__circle.m--right {
            opacity: 0;
            -webkit-transform: translateY(30px);
            transform: translateY(30px);
        }
        .heart-loader__heartPath {
            stroke: #E21737;
            fill: transparent;
            stroke-dasharray: 308.522, 308.522;
            stroke-dashoffset: 308.522;
            -webkit-animation: heart-anim 8s 0s infinite;
            animation: heart-anim 8s 0s infinite;
        }
        .heart-loader__stroke {
            stroke: white;
            stroke-dasharray: 600, 600;
            stroke-dashoffset: 600;
            -webkit-animation: strokeAnim 8s 4s infinite;
            animation: strokeAnim 8s 4s infinite;
        }
        @-webkit-keyframes strokeAnim {
            33% {
                stroke-dashoffset: 600;
            }

            66% {
                stroke-dashoffset: 0;
            }

            100% {
                stroke-dashoffset: 0;
            }
        }
        @keyframes strokeAnim {
            33% {
                stroke-dashoffset: 600;
            }

            66% {
                stroke-dashoffset: 0;
            }

            100% {
                stroke-dashoffset: 0;
            }
        }
        @-webkit-keyframes group-anim {
            43% {
                -webkit-transform: rotate(0);
                transform: rotate(0);
            }

            100% {
                opacity: 1;
            }
        }
        @keyframes group-anim {
            43% {
                -webkit-transform: rotate(0);
                transform: rotate(0);
            }
            100% {
                opacity: 1;
            }
        }
        @-webkit-keyframes heart-anim {
            55% {
                stroke-dashoffset: 308.522;
                fill: transparent;
            }
            70% {
                stroke-dashoffset: 0;
                fill: transparent;
            }
            87% {
                stroke-dashoffset: 0;
                fill: #E21737;
            }
            100% {
                stroke-dashoffset: 0;
                fill: #E21737;
            }
        }
        @keyframes heart-anim {
            55% {
                stroke-dashoffset: 308.522;
                fill: transparent;
            }
            70% {
                stroke-dashoffset: 0;
                fill: transparent;
            }
            87% {
                stroke-dashoffset: 0;
                fill: #E21737;
            }
            100% {
                stroke-dashoffset: 0;
                fill: #E21737;
            }
        }
        .other {
            position: absolute;
            left: 0;
            bottom: 0.5rem;
            width: 100%;
            text-align: right;
        }
        .other__link {
            font-size: 1.3rem;
            margin: 0 1rem;
        }
    </style>
</head>
<body>
    <svg class="heart-loader" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
        xmlns:svg="http://www.w3.org/2000/svg" xmlns="http://www.w3.org/2000/svg"
        xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 90 90" version="1.1">
        <g class="heart-loader__group">
            <path class="heart-loader__square" stroke-width="1" fill="none" d="M0,30 0,90 60,90 60,30z" />
            <path class="heart-loader__circle m--left" stroke-width="1" fill="none"
                d="M60,60 a30,30 0 0,1 -60,0 a30,30 0 0,1 60,0" />
            <path class="heart-loader__circle m--right" stroke-width="1" fill="none"
                d="M60,60 a30,30 0 0,1 -60,0 a30,30 0 0,1 60,0" />
            <path class="heart-loader__heartPath" stroke-width="2"
                d="M60,30 a30,30 0 0,1 0,60 L0,90 0,30 a30,30 0 0,1 60,0" />

            <path class="heart-loader logo__line-1" fill="none" stroke-width="1" d="M10,0 10,90" />
            <path class="heart-loader logo__line-2" fill="none" stroke-width="1" d="M20,0 20,90" />
            <path class="heart-loader logo__line-3" fill="none" stroke-width="1" d="M30,0 30,90" />
            <path class="heart-loader logo__line-4" fill="none" stroke-width="1" d="M40,0 40,90" />
            <path class="heart-loader logo__line-5" fill="none" stroke-width="1" d="M50,0 50,90" />
            <path class="heart-loader logo__line-6" fill="none" stroke-width="1" d="M60,0 60,90" />
            <path class="heart-loader logo__line-5" fill="none" stroke-width="1" d="M70,0 70,90" />
            <path class="heart-loader logo__line-6" fill="none" stroke-width="1" d="M80,0 80,90" />

            <path class="heart-loader logo__line-1" fill="none" stroke-width="1" d="M0,10 90,10" />
            <path class="heart-loader logo__line-2" fill="none" stroke-width="1" d="M0,20 90,20" />
            <path class="heart-loader logo__line-3" fill="none" stroke-width="1" d="M0,30 90,30" />
            <path class="heart-loader logo__line-4" fill="none" stroke-width="1" d="M0,40 90,40" />
            <path class="heart-loader logo__line-5" fill="none" stroke-width="1" d="M0,50 90,50" />
            <path class="heart-loader logo__line-6" fill="none" stroke-width="1" d="M0,60 90,60" />
            <path class="heart-loader logo__line-5" fill="none" stroke-width="1" d="M0,70 90,70" />
            <path class="heart-loader logo__line-6" fill="none" stroke-width="1" d="M0,80 90,80" />
        </g>
        <g class="logo__colorGroup">
            <path class="heart-loader__stroke" fill="none" stroke-width="2"
                d="M62,28 55,42 38,40 36,60 20,60 18,82 0,90 -1,91" />
        </g>
    </svg>
</body>
</html>